----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
-- 
settings {
	logfile="/var/log/lsyncd",
	statusFile="/var/log/lsyncdStatus",
	maxProcesses=12
}
sync{
	default.rsync, 
	source="/data2/ftp/public", 
	target="root@192.168.0.60:/data2/ftp/public",
	rsync = {
		archive = true,
		verbose = true,
		rsh = "/usr/bin/ssh -p8704"
	}
}
sync{
	default.rsync, 
	source="/data2/ftp/public", 
	target="root@192.168.0.58:/data2/ftp/public",
	rsync = {
		archive = true,
		verbose = true,
		rsh = "/usr/bin/ssh -p8704"
	}
}
sync{
	default.rsync, 
	source="/etc/nginx/conf.d", 
	target="root@192.168.0.60:/etc/nginx/conf.d",
	exclude = {"/CnStudy.proxy", "/EnSyncCenter.proxy", "/Manage.proxy", "m.yuwen100.cn.proxy", "Official.proxy", "redirect_61.proxy"},
	rsync = {
		archive = true,
		verbose = true,
		rsh = "/usr/bin/ssh -p8704"
	}
}
sync{
	default.rsync, 
	source="/etc/nginx/conf.d", 
	target="root@192.168.0.58:/etc/nginx/conf.d",
	exclude = {"/CnStudy.proxy", "/EnSyncCenter.proxy", "/Manage.proxy", "m.yuwen100.cn.proxy", "Official.proxy", "redirect_61.proxy"},
	rsync = {
		archive = true,
		verbose = true,
		rsh = "/usr/bin/ssh -p8704"
	}
}

--新目录
sync{
    default.rsync, 
    source="/data2/web/",
    target="root@192.168.0.60:/data2/web/",
    exclude = {"/log**", "/BothMonitorCenter**"},
    rsync = {
        archive = true,
        verbose = true,
        rsh = "/usr/bin/ssh -p8704"
    }
}
sync{
    default.rsync, 
    source="/data2/web/",
    target="root@192.168.0.58:/data2/web/",
    exclude = {"/log**", "/BothMonitorCenter**"},
    rsync = {
        archive = true,
        verbose = true,
        rsh = "/usr/bin/ssh -p8704"
    }
}


--71 SSL 目录
sync{
    default.rsync, 
    source="/data2/web/SSL Certificates/",
    target="root@192.168.0.71:/data/web/SSL Certificates/",
    rsync = {
        archive = true,
        verbose = true,
        rsh = "/usr/bin/ssh -p8704"
    }
}
